# ChatApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: LoginActivity.kt  MainActivity.kt  MessageChatActivity.kt  RegisterActivity.kt  Welcome.kt
app/src/main/java/com/example/chat/AdapterClasses/: UserAdapter.kt
app/src/main/java/com/example/chat/Fragments/: ChatsFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/chat/ModelClasses/: Users.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message_chat.xml  activity_register.xml  activity_welcome.xml  content_main.xml  fragment_chats.xml  fragment_search.xml  fragment_settings.xml  user_search_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
