<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/search_list_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:hint="search here...">

    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/search_list_ET"
        android:id="@+id/search_list_adapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>